# chat-backend

./: .gitignore  README.md  pom.xml
chat-api/: pom.xml
chat-api/src/main/java/com/taoyiyi/chat/: ChatApplication.java  SocketServer.java
chat-api/src/main/java/com/taoyiyi/chat/connnector/: NettyConnector.java
chat-api/src/main/java/com/taoyiyi/chat/constant/: RespCodeEnum.java
chat-api/src/main/java/com/taoyiyi/chat/processor/: SocketMessageProcessor.java
chat-api/src/main/java/com/taoyiyi/chat/pusher/: BasePusher.java  ChannelPusher.java
chat-api/src/main/java/com/taoyiyi/chat/scoket/handler/: MessageHandler.java  SocketProtoBufHandler.java
chat-api/src/main/java/com/taoyiyi/chat/scoket/handlerBus/: DeviceAuthReqHandler.java  HeartBeatReqHandler.java  TalkToOtherHandler.java
chat-api/src/main/java/com/taoyiyi/chat/util/: DecoderUtil.java  EncoderUtil.java  RandomUtil.java
chat-api/src/main/resources/: application.yml  logback-spring.xml
chat-api/src/test/java/com/taoyiyi/chat/client/: ChatClient.java  ClientTest.java  CustomProtobufDecoder.java  CustomProtobufEncoder.java  MsgSendThread.java  NettyClient.java  ProtobufMsg.java  ReceiveHandle.java  TestLocalMsgConstant.java
chat-proto/: pom.xml
chat-proto/src/main/java/com/taoyiyi/chat/proto/: DeviceAuthReq.java  DeviceAuthRsp.java  ErrorMessageOuterClass.java  TalkToOther.java  TransportMessageOuterClass.java  WeChatTalkToFriendNotice.java
chat-proto/src/main/resources/proto/: DeviceAuthReq.proto  DeviceAuthRsp.proto  ErrorMessage.proto  TalkToOther.proto  TransportMessage.proto  WeChatTalkToFriendNotice.proto
